.image {
    position: relative;
    backdrop-filter: blur(5px);
}

@media (max-width: 767px) {
    .image {
        background: url('../../image/MainBackgroundPhotoMedium.jpg') center center/cover no-repeat;
        height: 400px;
    }
}

@media (min-width: 768px) {
    .image {
        background: url('../../image/MainBackgroundPhoto.jpg') center center/cover no-repeat;
        height: 500px;
    }
}

.blur {
    display: flex;
    position: relative;
    flex-direction: column;
    animation: changeWidth 5s ease;
    background: rgba(255, 255, 255, 0.2);
    backdrop-filter: blur(10px);
    border-right: 1px solid whitesmoke;
    height: 100%;
}

@keyframes changeWidth {
    0% {
        width: 0%;
    }

    50% {
        width: 80%;
    }

    100% {
        width: 100%;
    }
}

.blur_button {
    text-align: right;
    color: #fff;
    margin: 10px 20px;
    font-size: 20px;
}

.blur_text {
    display: flex;
    flex-direction: column;
    overflow: hidden;
    white-space: nowrap;
    color: #fff;
    padding: 20px;
    animation: showDiv 20s forwards;
}

@keyframes showDiv {
    0% {
        height: 40px;
        opacity: 0;
    }

    10% {
        opacity: 1;
    }

    25% {
        height: 50px;
    }
    
    60% {
        height: 110px;
    }
    
    70% {
        height: 150px;
    }

    90% {
        height: auto;
    }
}

.text_title {
    text-align: center;
    font-size: 20px;
    line-height: 25px;
}

.text_p {
    margin-top: 20px;
    line-height: 15px;
}

.text_to_services {
    margin-top: 50px;
    font-size: 15px;
    text-align: center;
}

.button {
    display: inline-block;
    position: absolute;
    bottom: 0;
    right: 0;
    background: black;
    color: white;
    cursor: pointer;
    font-size: 16px;
    font-weight: 600;
    padding: 12px 16px;
}


.services {
    margin-top: 70px;
}

.services__title {
    font-size: 30px;
    text-align: center;
}

/* Slider */

.service__slider {
    display: block;
    position: relative;
    width: 375px;
    height: 450px;
    overflow: hidden;
}

.slider_line {
    display: flex;
    position: relative;
    width: 1125px;
    height: 450px;
    transition: all ease 1s;
}

.buttons {
    display: flex;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    z-index: 2;
}

.slider1 {
    min-width: 375px;
    background: url('./../../image/slider1.jpg') center/ 375px 450px no-repeat;
}

.slider2 {
    min-width: 375px;
    background: url('./../../image/slider2.jpg') center/ 375px 450px no-repeat;
}

.slider3 {
    width: 375px;
    background: url('./../../image/slider3.jpeg') center/ 375px 450px no-repeat;
}

.slider__p {
    color: #fff;
    background-color: rgba(0, 0, 0, 0.3);
    padding: 5px;
    width: 210px;
    margin: 20px 0 0 20px;
    line-height: 15px;
}